source.2.jar = src/
bin.includes = META-INF/,\
               jsoup-1.11.2.jar,\
               mysql-connector.jar,\
               commons-fileupload-1.2.2.jar,\
               commons-io-2.3.jar,\
               activation.jar,\
               mail.jar,\
               jstl.jar,\
               standard.jar,\
               jsp-api.jar,\
               servlet-api.jar,\
               ojdbc14.jar,\
               2.jar
